@import "../colors.less";

#main-outlet {
  padding: 30px;
  padding-top: 70px;
}

.d-header {
  background: @blue-primary;

  .title {
    display: initial;
  }
}

.top-logo, .top-nav, .top-search, .page-nav, .page-aside {
  display: none;
}
